{
  "name": "function",
  "version": "0.0.1",
  "description": "CloudEvent Handler",
  "license": "Apache-2.0",
  "main": "server.js",
  "scripts": {
    "debug": "node --inspect=0.0.0.0 server.js",
    "start": "node server.js",
    "test": "FUNCTION_PATH=./test/fixtures tape test/test.js | tap-spec"
  },
  "dependencies": {
    "@redhat/faas-js-runtime": "0.2.0",
    "cloudevents-sdk": "v1.0.0",
    "overload-protection": "^1.1.0"
  },
  "devDependencies": {
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  }
}
